<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Beria</title>
   <link rel="stylesheet" href="./styles.min.css">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
   <div class="container">
      <header>
         <h1>Топ-менеджер столетия - Лаврентий Павлович Берия</h1>
         <button id="btn">&gt;&gt;&gt; УЗНАЙ ИСТОРИЮ &lt;&lt;&lt;</button>
         <div id="histori">
            <h2 id="box-1">Настоящюю</h2>
            <h2 id="box-2">Выдуманную</h2>
         </div>
      </header>
      <main id="true" class="trueStory">
         <div class="side left">
            <div class="profile">
               <div class="foto"></div>
               <div class="drawing"></div>
            </div>
            <div class="present childhood">
               <h3>Детство, юность</h3>
               <p>Лаврентий Павлович Берия родился 17 марта 1899 года в горном селе Мер-хеули, недалеко от Сухуми, в
                  бедной крестьянской семье. В дореволюционной России, семья могла считаться бедной, но в это же
                  время иметь какой-либо скот, лошадь или корову, в Грузии тех лет у половины крестьянских хозяйств
                  вообще не было скота. Это ярко показывает картину жизни основной части бедного населения Грузии.
                  Для того чтобы учить Лаврентия, отец продал полдома. А когда тот решил учиться дальше, пришлось и
                  вторую половину дома продать и перебраться с семьей в хибару из дранки."</p>

               <p>Лаврентий постарался не разочаровывать родителей, и доказал им, что они не зря потратили деньги на
                  его образование. В 1915-м он окончил училище с отличным результатом и стал студентом Бакинского
                  среднего строительного училища. После этого он забрал маму с сестрой к себе в Баку, и чтобы было за
                  что их содержать, поступил на работу в нефтяную компанию Нобелей. В 1919-м Берия стал
                  дипломированным техником-строителем.
               </p>
            </div>
            <div class="present making">
               <h3>Становление</h3>
               <p>Годы, проведенные в Бакинском училище, дали старт политической биографии Лаврентия Берии. В 1917-м
                  молодой революционер стал членом партии большевиков. В том же году он участвовал в боях на румынском
                  фронте, а вернувшись в столицу Азербайджана, с 1918 по 1920 годы работал в бакинском подполье.
               </p>
            </div>
            <div class="present before 38">
               <h3>До 38 года</h3>
               <p>Весной 1920-го в Азербайджане была установлена Советская власть. Лаврентию Павловичу, как опытному
                  подпольщику и разведчику, партией было доверена нелегальная работа в Грузии. После ареста местными
                  властями Берия был выслан в Баку, где был задействован в ЦК азербайджанской компартии и подключен к
                  деятельности республиканских органов ЧК.</p>
               <p>В 1922 году Берию вновь направляют в теперь уже социалистическую Грузию. Здесь он возглавляет
                  секретно-оперативную часть. За деятельность в местных органах ЧК Лаврентий Павлович
                  получает орден Боевого Красного Знамени Грузинской ССР, а затем и орден Красного Знамени СССР. К 1927
                  году преданный партии чекист дослужился до наркома внутренних дел Грузии, а в 1931-м возглавил
                  республиканское ГПУ.</p>
               <p>Конец 20-х пришелся на бурную деятельность по партийной линии. В 1931-м Берию назначают на должность
                  первого секретаря ЦК в Грузию. Спустя четыре года он избран в члены ЦИК и в Президиум Советского
                  Союза. В 1937-м новое высокое назначение – на этот раз Берия возглавил Тбилисский горком Компартии
                  Грузии. Заняв лидирующие позиции в Азербайджане и Грузии, Лаврентий сумел завоевать сердца соратников
                  и жителей этих республик, поэтому за ним закрепилось звание «любимого руководителя-сталинца».
               <p> В те годы начался рост народного хозяйства Грузии, быстрыми темпами развивалась нефтяная
                  промышленность, строились промышленные объекты, каждый год вводились в эксплуатацию новые фабрики и
                  заводы. Берия начал развивать в Грузии курорты, и вскоре она стала всесоюзной здравницей.</p>

               <p>В ГОДЫ ПРАВЛЕНИЯ БЕРИИ ОБЪЕМЫ ПРОИЗВОДСТВА СЕЛЬСКОХОЗЯЙСТВЕННОЙ ПРОДУКЦИИ УВЕЛИЧИЛИСЬ В 2,5 РАЗА.
                  ВИНОГРАД, МАНДАРИНЫ, ЧАЙ ПРОДАВАЛИСЬ ПО ВЫСОКОЙ ЦЕНЕ, И ВСКОРЕ ГРУЗИНСКОЕ ХОЗЯЙСТВО СТАЛО САМЫМ
                  БОГАТЫМ ВО ВСЕМ СОЮЗЕ. К 1939 году, без всякого принуждения, было обобществлено 86% хозяйств. Один
                  пример: в 1930 году площадь мандариновых плантаций составляла полторы тысячи гектаров, в 1940 году —
                  20 тысяч. Урожайность с одного дерева увеличилась, в некоторых хозяйствах — аж в 20 раз. Когда идете
                  на рынок за абхазскими мандаринами, вспомните Лаврентия Павловича!
               </p>
               <p>В промышленности он работал столь же эффективно. За первую пятилетку объем валовой промышленной
                  продукции одной лишь Грузии увеличился почти в 6 раз. За вторую пятилетку — еще в 5 раз. В остальных
                  закавказских республиках было то же самое. Именно при Берии, например, начали бурить шельфы
                  Каспийского моря, за что его же обвиняли в расточительности: зачем возиться со всякой ерундой! Зато
                  теперь за каспийскую нефть и за маршруты ее транспортировки идет настоящая война между сверхдержавами.
               </p>
            </div>
         </div>

         <div class="side right">
            <div class="present 38-41">
               <h3>38-41 год</h3>
               <p>У нас имя Берии в первую очередь связывают с репрессиями. По этому поводу позвольте самый простой
                  вопрос: когда были «бериевские репрессии»? Дату, пожалуйста! Ее нет. За пресловутый «37-й год»
                  отвечает тогдашний шеф НКВД товарищ Ежов. Даже выражение такое было — «ежовые рукавицы». Когда были
                  «бериевские реабилитации» — это в истории зафиксировано четко. А «бериевские репрессии» — в чистом
                  виде продукт «черного пиара».<span>Подробнее: "Миф 1"</span></p>
               <p>Яков Этингер, фигурант «дела врачей», вспоминал: «В определённых кругах общества у него [Берии] с тех
                  пор была репутация человека, восстановившего «социалистическую законность» в самом конце 30-х годов».
               </p>
               <p>К началу 1941-го Берия занимал вторую по значимости должность в Совнаркоме СССР, был куратором силовых
                  и промышленных ведомств.</p>
            </div>
            <div class="present 41-45">
               <h3>41-45 год</h3>
               <p>3 февраля 1941 года Лаврентий Берия, сохраняя пост народного комиссара внутренних дел, был назначен
                  заместителем председателя Совета народных комиссаров СССР – «вице-премьером» советского правительства.
                  На этом посту он курировал стратегически важные НКВД, Народный комиссариат государственной
                  безопасности, народные комиссариаты цветных металлов, нефтяной промышленности, лесной промышленности,
                  речного флота. То есть, вопреки расхожему мнению, Берия руководил не только разведчиками,
                  контрразведчиками и исправительно-трудовыми лагерями, но и значительной и очень важной частью
                  народного хозяйства СССР.</p>
               <p> Спустя неделю после начала войны, 30 июня 1941 года, Лаврентий Берия был включен в состав
                  Государственного Комитета Обороны СССР. Он контролировал производство самолетов, моторов, вооружения,
                  минометов, формирование авиационных полков и их своевременную переброску на фронт.</p>
               <p>8 декабря 1942 года Берию включили в состав Оперативного бюро ГКО, а в мае 1944 года назначили
                  заместителем председателя ГКО и председателем Оперативного бюро ГКО. Фактически Берия в годы войны был
                  вторым в стране после Сталина человеком и играл ключевую роль не только в управлении спецслужбами,
                  пограничной и внутренней охраной, милицией, но и в руководстве хозяйственным комплексом.</p>
               <p>Под контролем Лаврентия Павловича находились все народные комиссариаты оборонной промышленности,
                  железнодорожного транспорта, водного транспорта, черной и цветной металлургии, нефтяной, химической,
                  угольной, резиновой, электротехнической, бумажно-целлюлозной промышленности. И то, что советская
                  промышленность в годы войны работала бесперебойно, наращивала темпы производства не только вооружения,
                  но и других важных товаров – непосредственная заслуга Лаврентия Берии.</p>
               <p>Однако вклад Берии в общую Победу начался задолго до войны. С 1939 по 1941 год при его
                  непосредственном участии на Урале и в Сибири было возведено свыше 2000 производственных площадей, куда
                  в случае войны должны были эвакуироваться промышленные предприятия. 22 июня 1941 года опасения
                  советского руководства подтвердились – сразу же за вторжением немецких войск началась эвакуация
                  стратегически важных предприятий.
                  За считанные месяцы под контролем НКВД на восток страны было переброшено свыше 1,5 тысяч производств и
                  около миллиона человек: тысячи железнодорожных составов, двигавшихся один за другим на расстоянии
                  тормозного пути под непрерывными обстрелами и бомбежками, успели вывезти практически все оборудование
                  и технику в тыл.</p>
            </div>
            <div class="present Atom">
               <h3>Атомный проект</h3>
               <p>11 февраля 1943 года И. В. Сталин подписал постановление о разработке программы работ по созданию
                  атомной бомбы. 3 декабря 1944 г. Сталин подписал распоряжение: «Возложить на т. Берия Л. П. наблюдение
                  за развитием работ по урану». Игорь Курчатов, «отец» советской атомной бомбы, впоследствии признавал:
                  «Если бы не он, Берия, бомбы не было бы…»</p>

               <p>И это действительно так. Лаврентий Берия не просто обеспечил советских ученых данными внешней
                  разведки. Он организовал развитую систему обеспечения атомного проекта – кадрового, материального,
                  технического, организационного. Были пересчитаны все ученые – ядерщики, сведены в коллективы, начата
                  ускоренная подготовка молодых специалистов. В результате за 3,5 года в стране, разрушенной войной и
                  параллельно отстраивавшей уничтоженную гитлеровцами инфраструктуру, с нуля была создана атомная
                  промышленность. Не только ядерное оружие, но и атомные электростанции, ракеты, космические корабли –
                  следствие той активности, которую развернул Лаврентий Берия, когда руководил Специальным комитетом.
               </p>

               <p>В 1949 году, когда мы выходили на максимальную мощность, приехали Курчатов и Берия. И в нашу
                  лабораторию приходили. Берия тогда был совсем не таким, каким сегодня изображают. Весь замученный, не
                  выспавшийся, с красными глазами, с мешками под глазами, в задрипанном плаще, не очень богатом. Работа,
                  работа, работа. На нас, красавиц, даже не глядел. В первый день приехал, вышел из машины и попу трёт:
                  «Какие у вас паршивые дороги!» На другой день приходит – хромает: лёг спать, а под ним сетка
                  провалилась кроватная. И никого за это не посадили,
                  — вспоминала Н.М. Элатова, ветеран «Росатома».</p>
            </div>
         </div>
      </main>

      <main id="false" class="falseStory">
         <div class="side left">
            <div class="profile less">
               <div class="drawing"></div>
               <div class="foto"></div>
            </div>
            <div class="mith one">
               <h3>Миф 1. Берия ответственнен за репрессии 37-38г.</h3>
               <p>Только в декабре 1938 году Берия в ранге заместителя наркома внутренних дел стал руководителем
                  Главного управления
                  госбезопасности, перехватив рычаги управления самой опасной структурой. Почти сразу же, аккурат под
                  ноябрьские праздники, была смещена и большей частью арестована вся верхушка наркомата. Затем Берия
                  принялся разбираться с тем, что натворил его предшественник.</p>
               <p>В 1938 году Берия в ранге заместителя наркома внутренних дел стал руководителем Главного управления
                  госбезопасности, перехватив рычаги управления самой опасной структурой. Почти сразу же, аккурат под
                  ноябрьские праздники, была смещена и большей частью арестована вся верхушка наркомата. Затем Берия
                  принялся разбираться с тем, что натворил его предшественник.</p>
               <p>Органы почистили круто: из рядового состава были уволены 7372 человека (22,9%), из руководящего — 3830
                  человек (62%). Одновременно начали заниматься проверкой жалоб и пересмотром дел. Из 30 тысяч,
                  уволенных из армии по политическим мотивам озвращено в строй 12,5 тысячи, около 40%. Всего до 1941
                  года включительно были освобождены из лагерей и тюрем 250-300 тысяч человек из 630 тысяч осужденных в
                  годы ежовщины, это около 50%.</p>
            </div>
            <div class="mith two">
               <h3>Миф 2. Л. Берия предложил Сталину создать заградотряды, чтобы расстреливать отступающих</h3>
               <p>На самом деле заградотряды известны еще с глубокой древности, их применяли еще до Древнего Рима. А вот
                  в русской армии подобные меры не применялись. В годы Гражданской войны заградотряды создавались в
                  критические моменты, чтобы избежать бегства с фронта. А во время ВОВ директива о создании
                  заградотрядов была подписана 27 июня Тимошенко и Жуковым. Приказом Ставки такая практика была
                  распространена на все фронты. Заградительные отряды НКВД отлавливали отставших и бежавших с фронта,
                  задержав только до 10 октября 1941 года 650 тысяч человек! Таким образом части Берии решали
                  стратегическую задачу, не позволяя развалиться фронту. Из этого числа только 25 тысяч было арестовано,
                  остальные же вернулись на фронт. Так что о каких зверствах можно говорить?</p>
            </div>
            <div class="mith three">
               <h3>Миф 3. Освобожденных советских военнопленных Л. Берия отправлял в ГУЛАГ</h3>
               <p>Оказывается, еще в редакции Уголовного кодекса РСФСР от 1938 года появилась статья, по которой сдача
                  врагу в плен в несоответствующей обстановке каралась расстрелом с конфискацией имущества. Прежде всего
                  стоит отметить, что есть миф о том, что Красная армия массово сдавалась в плен, особенно в 1941 году.
                  Цифры варьируются от 4,5 до 6,2 миллионов человек. Сами же немцы скрупулезно подсчитали, что в 1941
                  году ими было взято в плен 2,5 миллиона солдат. Ставка еще 16 августа 1941 года издала жесткий приказ,
                  который позволял карать дезертиров и сдавшихся в плен. Это были жестокие меры, но и страна оказалась
                  на грани катастрофы. В декабре 1941 года приказами ГКО и Сталина были созданы фильтрационные лагеря
                  для проверки освобожденных из плена. </p>
               <p>На самом деле это была полностью необходимая мера. Существует
                  документ от 1 октября 1944 года, согласно которому было проверено 350 тысяч вышедших из окружения и
                  освобожденных из плена военнослужащих. 250 тысяч человек были переданы обратно в армию после проверки,
                  еще 30 тысяч было отправлено для работы в промышленности. Арестовано же органами СМЕРШа всего 11500
                  человек. Из документа следует, что свыше 95% бывших военнопленных проходило проверку, всего же по
                  итогам войны цифра колеблется на уровне 90%. С окончанием сражений число людей в фильтрационных
                  лагерях резко возросло. Из 1,8 миллиона человек 1 миллион успешно прошел проверку, эти люди были
                  возвращены в армию. Еще 600 тысяч направили на работу в промышленность, на восстановление хозяйства. В
                  лагеря же попало 340 тысяч человек, то есть всего около 18% из проверяемых. Есть еще интересный
                  документ ГКО от 18 августа 1945 года, в котором «лютость» к бывшим пленным опровергается хотя бы
                  разрешением вывозить семьи на место работы.</p>
            </div>
            <div class="mith four">
               <h3>Миф 4. Л. Берия был членом особого трибунала образца 1937 года.</h3>
               <p>Сведения о том, что Л. Берия был членом особого трибунала образца 1937 года, в просторечии
                  именуемого "тройкой", не смогли найти даже хрущевские следователи.</p>
            </div>
         </div>
         <div class="side right">
            <div class="profile more">
               <div class="drawing"></div>
               <div class="foto"></div>
            </div>
            <div class="mith five">
               <h3>Миф 5. Л. Берия убил Сталина, переставшего ему доверять</h3>
               <p>Вопрос о переводе Берии на Лубянку на должность
                  министра решался еще при жизни Сталина. Стал бы он
                  назначать на посту руководителя спецслужб человека, которому не доверял? Это решение было
                  обусловлено тем бардаком и нарушениями, которые в последние годы появились в МГБ. А курировал
                  министерство Хрущев, его-то ставленников Берия тут же стал увольнять из органов. Лаврентий Павлович
                  уже имел опыт восстановления работы органов госбезопасности и внутренних дел. Он даже успел
                  запросить санкцию ЦК на арест бывшего министра госбезопасности Игнатьева, установив убийц Сталина.
                  Но довести дело до конца Л. Берии уже не дали.</p>
            </div>
            <div class="mith six">
               <h3>Миф 6. Бабник, человек морально разложившийся.</h3>
               <p>Берия Л. П. проживал с женой, сыном и невесткой на загородной даче. По свидетельству родных Лаврентий
                  Павлович был примерным семьянином и не имел склонностей к связям на стороне. Своё время он почти
                  полностью посвящал работе. Все обвинения в многочисленных связях с женщинами, которые выдвинул против
                  него Хрущёв, под копирку слизаны с дела «О моральном разложении» генерала Власика, бывшего начальника
                  охраны Сталина.</p>
            </div>
            <div class="mith seven">
               <h3>Миф 7. Берия убивал инасилованных им детей, и растворял в чугунной ванне.</h3>
               <p>Пожалуй, наиболее идиотский из всех мифов, придуманный антисоветчиком Атоновым-Авсиенко. По словам
                  этого писателя буквами, Берия сначала бросал тела в камнедробилку, затем растворял в чугунной ванне с
                  помощью серной кислоты. И все это происходило в доме, где напомним постоянно проживала его жена с
                  дочкой. Как выглядит камнедробилка, Атонов-Авсиенко явно никогда не видел. И о свойствам серной
                  кислоты даже не читал. Иначе объяснить написанный им бред сложно.</p>
            </div>
            <div class="mith eight">
               <h3>Миф 8. Злодеяния Л. Берии были тщательно расследованы и переданы суду</h3>
               <p>Дело Берии состояло из 45 томов, которые были собраны за полгода. Но 90% материалов это не подлинники
                  документов и протоколы допросов, а машинописные копии, заверенные майором прокуратуры Юрьевой. Что за
                  прокурор, который не требует оригиналов? Да и были ли они вообще? В деле Берии нашлось множество
                  нарушений. Если он был арестован 26 июня, то на каком основании, ведь дело открыли только 30 июня? В
                  указе о лишении Берии депутатской неприкосновенности от 26 июня есть ссылка на дело, которое тогда еще
                  не было открыто! Делали это, очевидно, задним числом. В деле нет ни одного, даже в виде заверенной
                  копии, протокола очной ставки Берии с другими арестованными из-за него. Это говорит о том, что
                  встречаться «членам банды» было уже не с кем. Арестованные, понимая, что это значит, начали все валить
                  на шефа. В деле нет ни одной экспертизы, ни одного следственного эксперимента, не применялась судебная
                  фотография. Множество ссылок было на давно умерших лиц, которые не могли опровергнуть свои слова.</p>
            </div>
         </div>

      </main>
      <footer>
         <h1>Лаврентий Павлович Берия был неоднозначной личностью. Он не был белым и тем более пушистым. Часто жёстким,
            порой жестоким. Но, он отнюдь не был маньяком и палачом. Берия всю жизнь
            честно служил своей Родине.</h1>
      </footer>

   </div>
   <script src="js/main.js"></script>
</body>

</html>